<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container-custom {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        .row-custom {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col-custom {
            border: 2px dotted rgb(38, 38, 43);
        }
        .r1c1 {
            background-color: teal;
        }
        .r1c2 {
            background-color: thistle;
        }
        .r2c1 {
            background-color: tomato;
        }
        .r2c2 {
            background-color: turquoise;
        }
        .r3c1 {
            background-color: violet;
        }
        .r3c2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container container-custom">
        <!-- Row 1 -->
        <div class="row row-custom">
            <div class="col-md-4 col-sm-6 col-custom r1c1">
                Row1 col1
            </div>
            <div class="col-md-8 col-sm-6 col-custom r1c2">
              Row1 col2
            </div>
        </div>
        <!-- Row 2 -->
        <div class="row row-custom justify-content-between">
            <div class="offset-md-2 col-md-4 col-sm-4 col-custom r2c1">
              Row2 col1
            </div>
            <div class="col-md-4 col-sm-4 col-custom r2c2">
              Row2 col2
            </div>
        </div>
        <!-- Row 3 -->
        <div class="row row-custom justify-content-center">
            <div class="col-md-4 col-sm-6 col-custom r3c1">
              Row3 col1
            </div>
            <div class="col-md-4 col-sm-6 col-custom r3c2">
              Row3 col2
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
